# WebShop

./: Program.cs  WebShop.csproj  WebShop.sln  WebShopDocumentation.xml  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs
Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Product/: Add.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
